# Define the root logger with appender X
log4j.rootLogger = DEBUG, STDOUT, FILEOUT
log4j.logger.me.flickersoul.autosafetree.MainEntrance = DEBUG, GUI
log4j.logger.com.gargoylesoftware=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.mongodb.driver.cluster=ERROR
log4j.logger.org.mongodb.driver.connection=ERROR
log4j.logger.org.mongodb.driver.protocol.command=ERROR

# Set the appender named STDOUT to be a Console appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.Threshold = DEBUG
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %p - %d{yyyy-MM-dd HH:mm:ss} - %m%n

# Set the appender named FILEOUT to be a Console appender
log4j.appender.FILEOUT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT.File = ${logfile.root}/log.txt
log4j.appender.FILEOUT.Append = true
log4j.appender.FILEOUT.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILEOUT.Threshold = DEBUG
log4j.appender.FILEOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern= %p - %d{yyyy-MM-dd HH:mm:ss} - %m%n

# Set the appender named GUI to be a Console appender
log4j.appender.GUI = me.flickersoul.autosafetree.GUILogger
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.Threshold = INFO
log4j.appender.GUI.layout.ConversionPattern= %p - %d{yyyy-MM-dd HH:mm:ss} - %m%n
